<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-07-01" view-index="0" gantt-divider-location="902" resource-divider-location="300" version="2.8.10" locale="es">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="419" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="222" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="257" order="2"/>
        <timeline><![CDATA[8,28]]></timeline>
        <option id="color.recent"><![CDATA[#000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Proyecto" meeting="false" start="2019-07-01" duration="85" complete="0" expand="true">
            <task id="2" name="Definición y Planificación" color="#000000" meeting="false" start="2019-07-01" duration="4" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true">
                <task id="4" name="Planteamiento del problema" color="#8cb6ce" meeting="false" start="2019-07-01" duration="2" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true"/>
                <task id="6" name="Definición de Objetivos" color="#8cb6ce" meeting="false" start="2019-07-03" duration="2" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="8" name="Requerimientos" color="#000000" meeting="false" start="2019-07-05" duration="14" complete="0" thirdDate="2019-07-05" thirdDate-constraint="0" expand="true">
                <task id="10" name="Definición de requisitos funcionales" color="#8cb6ce" meeting="false" start="2019-07-05" duration="2" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true"/>
                <task id="12" name="Definición de requisitos No funcionales" color="#8cb6ce" meeting="false" start="2019-07-09" duration="2" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true"/>
                <task id="14" name="Definición de Actores" color="#8cb6ce" meeting="false" start="2019-07-10" duration="3" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true"/>
                <task id="16" name="Definición de casos de usos" color="#8cb6ce" meeting="false" start="2019-07-15" duration="2" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true"/>
                <task id="18" name="Diagramas de casos de usos" color="#8cb6ce" meeting="false" start="2019-07-17" duration="2" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true"/>
                <task id="20" name="Documentación casos de usos" color="#8cb6ce" meeting="false" start="2019-07-19" duration="4" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="28" name="Análisis" color="#000000" meeting="false" start="2019-07-25" duration="5" complete="0" thirdDate="2019-07-25" thirdDate-constraint="0" expand="true">
                <task id="29" name="Diagramas de secuencia" color="#8cb6ce" meeting="false" start="2019-07-25" duration="2" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true"/>
                <task id="30" name="Diagramas de actividad" color="#8cb6ce" meeting="false" start="2019-07-26" duration="2" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true"/>
                <task id="31" name="Selección de herramientas" color="#8cb6ce" meeting="false" start="2019-07-29" duration="3" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="33" name="Diseño" meeting="false" start="2019-08-02" duration="13" complete="0" expand="true">
                <task id="35" name="Lista prelimiar de clases" color="#8cb6ce" meeting="false" start="2019-08-02" duration="2" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true"/>
                <task id="37" name="Diagrama de clases" color="#8cb6ce" meeting="false" start="2019-08-06" duration="3" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true"/>
                <task id="39" name="Modelo entidad relación" color="#8cb6ce" meeting="false" start="2019-08-09" duration="3" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true"/>
                <task id="40" name="Modelado bases de datos" color="#8cb6ce" meeting="false" start="2019-08-14" duration="2" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true"/>
                <task id="42" name="Diseño y apariecia interfaz" color="#8cb6ce" meeting="false" start="2019-08-16" duration="3" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="43" name="Implementación" color="#000000" meeting="false" start="2019-08-21" duration="37" complete="0" thirdDate="2019-07-03" thirdDate-constraint="0" expand="true">
                <task id="45" name="Diagrama de componentes" color="#8cb6ce" meeting="false" start="2019-08-21" duration="3" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true"/>
                <task id="48" name="Diagrama de despliegue" color="#8cb6ce" meeting="false" start="2019-08-26" duration="3" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true"/>
                <task id="50" name="Arquitectura de software" color="#8cb6ce" meeting="false" start="2019-08-29" duration="2" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true"/>
                <task id="52" name="Desarrollo de la arquitectura base del proyecto" color="#8cb6ce" meeting="false" start="2019-08-30" duration="3" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true"/>
                <task id="53" name="Desarrollo backend" color="#8cb6ce" meeting="false" start="2019-09-04" duration="13" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true"/>
                <task id="54" name="Desarrollo del front-end" color="#8cb6ce" meeting="false" start="2019-09-23" duration="14" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="55" name="Pruebas" color="#000000" meeting="false" start="2019-10-11" duration="2" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true">
                <task id="58" name="Plan de pruebas" color="#8cb6ce" meeting="false" start="2019-10-11" duration="2" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="111" name="Despliegue y configuración" color="#000000" meeting="false" start="2019-10-15" duration="9" complete="0" thirdDate="2019-07-03" thirdDate-constraint="0" expand="true">
                <task id="120" name="Despliegue base servidor" color="#8cb6ce" meeting="false" start="2019-10-15" duration="2" complete="0" thirdDate="2019-07-03" thirdDate-constraint="0" expand="true"/>
                <task id="113" name="Despligue pre-requisistos" color="#8cb6ce" meeting="false" start="2019-10-17" duration="2" complete="0" thirdDate="2019-07-03" thirdDate-constraint="0" expand="true"/>
                <task id="115" name="Despliegue aplicación" color="#8cb6ce" meeting="false" start="2019-10-21" duration="2" complete="0" thirdDate="2019-07-03" thirdDate-constraint="0" expand="true"/>
                <task id="135" name="Carga de contenidos" color="#8cb6ce" meeting="false" start="2019-10-23" duration="3" complete="0" thirdDate="2019-06-17" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Analista" function="SoftwareDevelopment:8" contacts="" phone=""/>
        <resource id="1" name="Programador" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Diseñador" function="SoftwareDevelopment:9" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
